<!doctype html>
<html>
<head>
<title>Bo6Fk a tableFORM1</title>
<style>
body{
padding:0;
margin:0;
}
h1{
text-align:center;
color:white;}

header,footer{
        height:100%;
      width:100%;
padding:20px 10px;}

 header,footer {
      background: linear-gradient(90deg, #ff7eb3, #ff758c);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
ui,li,nav{
display:inline;
padding:25px;
text-align:center;}



header nav ul li {
      display: inline;
      margin: 0 20px;
    }
   header nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }


header{
background-color:pink;
font-color:white;}
ul li{
color:white
}

header nav ul li:hover{
color: #ffcccb;}

header nav button:hover{
color: #ffe4e1;}


button{
background-color:white
color:#ff758s;
font-weight:bold;
padding:10px;
border-radius:10px;}

h6{
text-align:center;}

h5{
text-align:center;}



</style>
</head>
<body>
<header>
<h1><a href="hero hotel.html">Bhojan Mahal</h1></a>
<nav>
<ul>
<li><a href="hero hotel.html">Home</a>
<li><a href="Book a table.html">Gellary</a>
<li><a href="card our menu.html">Our menu </a>
<li><a href="book a table2.html">Contect us </a>

<li>Free Delivery
<li><button>Book a Table</button>	
</nav></header>
  <h2>Delivery Address </h2>
    <form action="submit">
<fieldset>
            <legend>Personal Information</legend>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
   
                    <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
</form ID="form">


        <!-- Education -->
        <fieldset>
            <legend>Address</legend>
<label>Preferred Location:</label><br>
            <label for="degree">Address</label>
            <textarea height="15" width="20" required ></textarea>
        </fieldset>






 <fieldset>
            <legend>Job Preferences</legend>
            
            <input type="checkbox" id="location1" name="location[]" value="New York"> New York
            <input type="checkbox" id="location2" name="location[]" value="Los Angeles"> Los Angeles
            <input type="checkbox" id="location3" name="location[]" value="Chicago"> Chicago
 <select id="position" name="position">
                <option value="Brakefast">Brakefast</option>
                <option value="Luanch">Lunch</option> 
               <option value="Dinner">Dinner</option>   
         </select>  <label for="posit">
                <option value="dinner">Managerion">Desired Position:</label>
 <!-- Resume Upload -->
        <fieldset>
            <legend>Resume Upload</legend>
            <label for="resume">Upload your pamient reasept:</label>
            <input type="file" id="resume" name="resume" accept=".pdf, .doc, .docx">
        </fiedest>
<select>
<option>Mutton</option>
<option>Chiken</option>
<option>Rice</option>
<option>Roti</option>
<option>Dal</option>
<option>Chiken chille</option>
<option>panner chille</option>
<option>Salad</option>
<option>Water</option>
</select>
    </form>
<br>
<h1>This is my Google Maps web page</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" width="600" height="450"></iframe>
</fieldset>
</fieldset>
<footer>
<h6>Developer:Krishnandan Kumar </h6>
<h5>Bhojan Mahal  &copy;2025</h5>
</footer>
</body>
</html>
